[program:users]
command=/opt/pypy/5.0.0/bin/pypy /indus/bin/users.py -p 8081 -l /indus/var/log/users.out -d postgresql://tool:human@localhost:5432/users
user=indus
environment=PYTHONPATH="/indus/lib"
autostart=true
autorestart=true
stderr_logfile=/indus/var/log/users_stderr.out
stdout_logfile=/indus/var/log/users_stdout.out

